* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

h6 {
    color: #ff6600;
    text-align: center;
}

h2 {
    color: #ff6600;
    text-align: center;
}

body {
    font-family: "Copperplate Gothic Bold", fantasy;
    background-color: #fff;
    color: #000;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
}

header {
    background-color: #010a10;
    position: fixed;
    width: 100%;
    text-align: center;
    padding: 10px 0;
}

nav a {
    color: #ff6600;
    text-decoration: none;
}

nav li {
    display: inline;
    margin: 0 15px;
}

main {
    padding: 20px;
    background-color: #eacabc;
    height: 80%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-top: 50px;
}

footer {
    background-color: #010a10;
    color: #ff6600;
    text-align: left;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Episode Table */
.episodeTable {
    background-color: #f7f7f7;
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}
/* Episode Table */

/* News Grid */

.news {
    margin-top: 40px;
    margin-bottom: 50px;
}

.cardContent {
    margin-top: 50px;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    transition: transform 0.5s ease;
    
    background-color: #fff;
}

.cardContent:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.newsPicture {
    height: 300px;
}

.image-container {
    width: 100%;
    height: 100%;
    margin-top: 25px;
    margin-left: 25px;
    
}

.image-container img {
    max-width: 90%;
    max-height: 90%;
    height: 250px;
}

.newsText {
    align-content: center;
    text-align: center;
    margin-left: 10px;
    height: 300px;
    overflow: hidden;
    text-overflow: ellipsis; 
}

.cardText {
    text-align: left;
    margin-top: 10px;
    width: auto;
    height: 100%;
    overflow: hidden;
    white-space: normal;
    text-overflow: ellipsis; 
}

.cardInfo {
    border-bottom: black 1px solid;
}

.cardShow {
    text-align: center;
}

.cardCenter {
    text-align: center;
}

.cardDate {
    text-align: center;
}

.cardTitle {
    font-size: 30px;
    text-align: center;
    color: #ff6600;
}
/* News Grid */




/* Library Filter */
.libraryFilter {
    background-color: #f7f7f7;
    padding: 10px;
    border: 1px solid #ddd;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-left: 10px;
}

.form-group {
    margin-left: 20px; 
}

.indexRow {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.indexButton {
    margin-left: 5px;
    width: 25px;
    height: 25px;
}
/* Library Filter */

/* Album */
.movieRow {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.movieCard{
    margin-left: 5px;
    margin-right: 5px;
    width: 180px;
    height: 300px;
}

.card-title {
    font-size: 20px;
    text-align: center;
    background: rgba(138, 138, 138,0.5);
}
/* Album */























